plugins {
    id 'net.fabricmc.fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
}

base {
    archivesName = mod_id + "-" + mod_version + "-" + minecraft_version_group + "-FABRIC"
}

loom {
    test {
        failOnNoDiscoveredTests = false
    }
    mixin {
        defaultRefmapName = "${mod_id}.refmap.json"
    }
}


repositories {
    maven { url "https://maven.terraformersmc.com/releases/" }
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
}

dependencies {
    minecraft("com.mojang:minecraft:${project.minecraft_version}")

    implementation "net.fabricmc:fabric-loader:${project.fabric_loader_version}"
    implementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

    implementation "com.terraformersmc:modmenu:${modmenu_version}"

    implementation project(":Common")
}

processResources {
    from project(":Common").sourceSets.main.resources

    filteringCharset "UTF-8"

    inputs.property "version", mod_version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "minecraft_version_range", fabric_minecraft_version_range

    filesMatching("fabric.mod.json") {
        expand  "version": mod_version,
                "minecraft_version": minecraft_version,
                "minecraft_version_range": fabric_minecraft_version_range
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":Common").sourceSets.main.allSource)

    it.options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    source(project(":Common").sourceSets.main.allJava)
}