# TradeUses

./: README.md  build.gradle  gradle.properties  settings.gradle
Common/: build.gradle
Common/src/main/java/me/khajiitos/tradeuses/common/: Config.java  TradeUses.java
Common/src/main/java/me/khajiitos/tradeuses/common/config/: Config.java
Common/src/main/java/me/khajiitos/tradeuses/common/mixin/: EditBoxAccessor.java  EditBoxMixin.java  LanguageManagerMixin.java  MerchantScreenAccessor.java  TradeOfferButtonMixin.java
Common/src/main/java/me/khajiitos/tradeuses/common/screen/: ConfigScreen.java
Common/src/main/java/me/khajiitos/tradeuses/common/screen/widget/: EditBoxParagraphAllowed.java
Common/src/main/resources/: tradeuses.mixins.json
Common/src/main/resources/assets/tradeuses/lang/: pl_pl.json  ru_ru.json  uk_ua.json  zh_cn.json
Fabric/: build.gradle
Fabric/src/main/java/me/khajiitos/tradeuses/fabric/: ModMenuApiImpl.java  TradeUsesFabric.java
Fabric/src/main/resources/: fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/me/khajiitos/tradeuses/forge/: TradeUsesForge.java
NeoForged/: build.gradle
NeoForged/src/main/java/me/khajiitos/tradeuses/neoforged/: TradeUsesNeoforged.java
