# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
systemProp.file.encoding=utf-8

minecraft_version=26.1
minecraft_version_group=26.1

mod_id=tradeuses
mod_version=1.2.5

fabric_loader_version=0.18.5
fabric_version=0.144.3+26.1
fabric_minecraft_version_range=>=26.1

forge_version=62.0.3
forge_version_range=[62,)
forge_loader_version_range=[62,)
forge_minecraft_version_range=[26.1,)

neo_version=26.1.0.5-beta
neo_version_range=[26,)
neo_loader_version_range=[1,)

modmenu_version=18.0.0-alpha.8