# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
systemProp.file.encoding=utf-8

minecraft_version=1.21.10
minecraft_version_group=1.21.10

mod_id=tradeuses
mod_version=1.2.5

fabric_loader_version=0.17.3
fabric_version=0.136.0+1.21.10
fabric_minecraft_version_range=>=1.21.10 <1.22

forge_version=60.0.11
forge_version_range=[59,)
forge_loader_version_range=[59,)
forge_minecraft_version_range=[1.21.10,1.22)

neo_version=21.10.32-beta
neo_version_range=[21,)
neo_loader_version_range=[1,)

modmenu_version=16.0.0-rc.1