# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

minecraft_version=1.20.2
minecraft_version_group=1.20.2

mod_id=tradeuses
mod_version=1.2.2

fabric_loader_version=0.14.22
fabric_version=0.89.2+1.20.2
fabric_minecraft_version_range=~1.20

modmenu_version=8.0.0

forge_version=48.0.13
forge_version_range=[48,)
forge_loader_version_range=[48,)

forge_minecraft_version_range=[1.20.2,1.21)

neo_version=20.2.86
neo_version_range=[20,)
neo_loader_version_range=[1,)