buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://repo.spongepowered.org/maven/"
        }
    }
    dependencies {
        classpath 'org.spongepowered:mixingradle:0.7-SNAPSHOT'
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'net.minecraftforge.gradle' version '7.0.17'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(25)

base {
    archivesName = mod_id + "-" + mod_version + "-" + minecraft_version_group + "-FORGE"
}

minecraft {
    runs {
        configureEach {
            workingDir = layout.projectDirectory.dir('run')
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'forge.enabledGameTestNamespaces', mod_id
        }

        register('client')
    }
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    minecraft.mavenizer(it) // In Kotlin, it = this
    maven fg.forgeMaven
    maven fg.minecraftLibsMaven
}

dependencies {
    implementation minecraft.dependency("net.minecraftforge:forge:${minecraft_version}-${forge_version}")
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'

    implementation project(':Common')
}

processResources {
    from project(":Common").sourceSets.main.resources

    inputs.property "version", mod_version
    inputs.property "loader_version_range", forge_loader_version_range
    inputs.property "forge_version_range", forge_version_range
    inputs.property "minecraft_version_range", forge_minecraft_version_range

    filesMatching("META-INF/mods.toml") {
        expand  version: mod_version,
                loader_version_range: forge_loader_version_range,
                forge_version_range: forge_version_range,
                minecraft_version_range: forge_minecraft_version_range
    }
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "tradeuses",
                "Specification-Vendor"    : "Khajiitos",
                "Implementation-Title"    : "Trade Uses",
                "Implementation-Version"  : mod_version,
                "Implementation-Vendor"   : "Khajiitos",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

tasks.withType(JavaCompile).configureEach {
    source(project(":Common").sourceSets.main.allSource)

    it.options.encoding = "UTF-8"
}

tasks.withType(Javadoc).configureEach {
    source(project(":Common").sourceSets.main.allJava)
}