plugins {
    id 'java'
    id "org.spongepowered.gradle.vanilla" version "0.2.1-SNAPSHOT"
}

minecraft {
    version(minecraft_version)
}

// withType(JavaCompile) didn't work for some reason
tasks.named("compileJava").configure {
    source(project(":Common").sourceSets.main.allSource)

    it.options.encoding = "UTF-8"
}

dependencies {
    compileOnly 'org.spongepowered:mixin:0.8.5'
}